SerialPortUWP/MainPage.xaml

<Page
    x:Class="SerialPortUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialPortUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnConnectToDevice" Content="Connect to Device"
                    Margin="10,10,0,0" Click="btnConnectToDevice_Click"/>
                <Button x:Name="btnWrite" Content="Write" Margin="10,10,0,0"
                        Click="btnWrite_Click"/>
            </StackPanel>
            <TextBlock Text="Select yo Serial Device:"/>
            <ListBox x:Name="lstSerialDevices" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="txtMessage" Text="Message" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock x:Name="txtPacketNum" Text="Packet Number" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN0" Text="AN0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN1" Text="AN1" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN2" Text="AN2" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN3" Text="AN3" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN4" Text="AN4" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtAN5" Text="AN5" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBinOut" Text="Binary" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtChkSum" Text="ChkSum" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCalChkSum" Text="Calculate ChkSum" Margin="10,10,0,0"/>
            </StackPanel>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <TextBlock x:Name="txtReceived" Margin="10,10,0,0"
                           Text="Data Received"/>
            </ScrollViewer>
            <TextBox x:Name="txtSend" Margin="10,10,0,0"
                Text="###010000289\r\n"/> <!-- Preformated value-->
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock x:Name="txtSolarVoltTitle" Text="V Solar]" Margin="20,10,0,0"/>
                <TextBlock x:Name="txtSolarVolt" Text="0.0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBatteryVoltTitle" Text="V Bat]" Margin="20,10,0,0"/>
                <TextBlock x:Name="txtBatteryVolt" Text="0.0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtBatterCurrentTitle" Text="I Bat]" Margin="20,10,0,0"/>
                <TextBlock x:Name="txtBatteryCurrent" Text="0.0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLed1CurrentTitle" Text="I LED1]" Margin="20,10,0,0"/>
                <TextBlock x:Name="txtLed1Current" Text="0.0" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtLed2CurrentTitle" Text="I Led2]" Margin="20,10,0,0"/>
                <TextBlock x:Name="txtLed2Current" Text="0.0" Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
